@import "vars";
@import "libs";
@import "fonts";
@import "global";


.header {
    position: relative;
    height: 100vh;
}


.header__slider {
    &-item{
        height: 100vh;
        background-image: url(../img/header-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        position: relative;

    }
}


.slider-item__info {
    position: absolute;
    right: 80px;
    bottom: 116px;
    text-align: right;



}
.slider-item__info-photo {
    position: absolute;
    top: -700px;
    left: 10%;
}

.slider-item__info-title {
    font-weight: 800;
    font-size: 80px;
    line-height: 86px;
    margin-bottom: 48px;
}

.slider-item__info-text{
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 20px;
}

.slider-item__info-suptitle {
margin-bottom: 5px;
}

.slider-item__info-suptext {
    margin-bottom: 8px;
}

.slider-arrows {
    position: absolute;
    top:40px;
    right: 80px;
    cursor: pointer;
    z-index: 4;
}

.slider-arrows__left {
    right: 175px;
}

.slider-dotshead {
    position: absolute;
    right: 50px;
    bottom: 36px;
    max-width: 920px;
    width: 100%;    

    .slick-current {
        .dots-box {
            border-top: 6px solid $red;
        }
    }
}

.dots-box {
    width: 200px;
    display: flex;
    justify-content: space-between;
    height: 28px;
    align-items: center;

    border-top: 6px solid #fff;
    padding-top: 6px;

    &__number {
        font-style: 24px;
        line-height: 34px;
        font-weight: 800;
    }
    &__name {
        font-weight: 300;
        line-height: 19px;
        text-transform: capitalize;
    }
}

.header__aside {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    border-right: 1px solid rgba(#fff, .25);
    height: 100vh;

    text-align: center;
}


.menu {
    padding-top: 40px;
    a{

        span{
            display: block;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            letter-spacing: 3px;
            padding-top: 6px;
            margin-bottom: 20px;
            text-transform: capitalize;
            }
        }

}



.instabooster {
    display: grid;
    grid-template: "aa bb";
    grid-template-columns:1fr 1fr;
    margin: 300px 300px 300px 300px;

    .info {
        grid-area: aa;


    }

    .img {
        grid-area: bb;
        img {
            width: 100%;
            margin-top: -100px;
        }
    }
}

.presets__slider {

    display: block;
    margin-top: 250px;
    margin-left: 300px;
    margin-right: 200px;
    


    &-item {
        img {
            width: 300px;
            height: 375px;
            border-radius: 30px;
        }
    }
}

.pres {
    margin-top: 400px;
    margin-right: 45%;
}


.courses {
    display: grid;
    grid-template: "aa bb cc";
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 150px;
    margin-left: 300px;
    margin-right: 100px;


    &-1 {
        grid-area: aa;

        img {
            width: 90%;
        }
        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 150px;
                height: 50px;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

    &-2 {
        grid-area: bb;

        img {
            width: 90%;
        }

        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 150px;
                height: 50px;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

    &-3 {
        grid-area: cc;

        img {
            width: 90%;
        }

        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 150px;
                height: 50px;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

}

.coursetitle{
    font-size: 30px;
    margin-top: -30px;
    text-align: center;
}

.coursesuptitle {
    font-size: 20px;
    margin-top: -50px;
    text-align: center;
    opacity: .7;
}


@media screen and (min-width:700px) and (max-width:1080px) {


    .instabooster {
        display: grid;
        grid-template: "aa"
                        "bb";
        grid-template-columns:1fr;
        margin: 300px 300px 300px 300px;

        .info {
            grid-area: aa;

    
        }
    
        .img {
            grid-area: bb;
            text-align: center;
            img {
                width: 100%;
                margin-top: -30px;
            }
        }
    }


    
.presets__slider {

    display: block;
    margin-top: 350px;
    margin-left: 250px;
    margin-right: 100px;
    margin-bottom: 100px;
    height: 100vh;

    &-item {
        display: block;
        img {
            width: 320px;
            height: 400px;
            border-radius: 30px;
        }
    }
}
.pres {
    margin-top: 420px;
    margin-right: 28%;
}


.courses {
    display: grid;
    grid-template: "aa aa"
                    "bb cc";
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 66px;


    &-1 {
        grid-area: aa;
        text-align: center;
        img {
            width: 80%;
            margin-left: 10%;

        }
        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 150px;
                height: 50px;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

    &-2 {
        grid-area: bb;

        img {
            width: 90%;
        }

        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 150px;
                height: 50px;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

    &-3 {
        grid-area: cc;

        img {
            width: 90%;
        }

        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 150px;
                height: 50px;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

}

.coursetitle{
    font-size: 30px;
    margin-top: -60px;
    text-align: center;
}

.coursesuptitle {
    font-size: 20px;
    margin-top: -70px;
    text-align: center;
    opacity: .7;
}


}

@media screen and (max-width:450px) {


    .header {
        position: relative;
        height: 100vh;
    }
    
    
    .header__slider {
        &-item{
            height: 100vh;
            background-image: url(../img/header-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            position: relative;
    
        }
    }
    
    
    .slider-item__info {
        position: absolute;
        right: 40px;
        bottom: 130px;
        text-align: center;
    
    
    
    }
    .slider-item__info-photo {
        position: absolute;
        top: -300px;
        left: 15%;
        right: 10%;
        img {
            width: 100%;
        }
    }
    
    .slider-item__info-title {
        font-weight: 800;
        font-size: 40px;
        line-height: 86px;
        margin-bottom: 10px;
    }
    
    .slider-item__info-text{
        font-weight: 800;
        font-size: 16px;
        line-height: 48px;
        margin-bottom: 5px;
    }
    
    .slider-item__info-suptitle {
    margin-bottom: -5px;
    }
    
    .slider-item__info-suptext {
        margin-bottom: -8px;
    }
    
    .slider-arrows {
        position: absolute;
        top:680px;
        right: 120px;
        cursor: pointer;
        z-index: 4;
    }
    
    .slider-arrows__left {
        right: 195px;
    }
    
    .slider-dotshead {
        position: absolute;
        right: 10px;
        bottom: 16px;
        max-width: 920px;
        width: 100%;    
    
        .slick-current {
            .dots-box {
                border-top: 6px solid $red;
            }
        }
    }
    
    .dots-box {
        width: 95%;
        display: flex;
        justify-content: space-between;
        height: 28px;
        align-items: center;
    
        border-top: 6px solid #fff;
        padding-top: 6px;
    
        &__number {
            font-style: 14px;
            line-height: 14px;
            font-weight: 800;
        }
        &__name {
            font-weight: 300;
            font-size: 10px;
            line-height: 9px;
            text-transform: capitalize;
            margin-right: 15%;
        }
    }
    
    .header__aside {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        border-right: none;
        border-bottom: 1px solid rgba(#fff, .25);
        height: 120px;
    
        text-align: center;
    }
    
    
    .menu {
        padding-top: 10px;
        display: inline-block;
        width: 100%;
        height: 50px;
        a{
            display: inline-block;
            span{
                display: block;
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                letter-spacing: 3px;
                padding-top: 6px;
                margin-bottom: 20px;
                text-transform: capitalize;
                }
            }
    
        &-list {
            display: inline;
        }
        li{
            display: inline;
            margin-left: 15px;
        }
    }
    
    .logo {
        display: none;
    }


    
.instabooster {
    display: grid;
    grid-template: "aa"
                    "bb";
    grid-template-columns:1fr;
    margin: 200px 30px 30px 30px;

    .info {
        grid-area: bb;
        text-align: center;

    }

    .img {
        grid-area: aa;
        img {
            width: 100%;
            margin-top: -100px;
        }
    }
}

.slider-item__info-suptitle {
    font-size: 14px;
}
.slider-item__info-suptext {
    font-size: 15px;
}


.presets__slider {

    display: block;
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 10px;
    


    &-item {
        img {
            width: 200px;
            height: 250px;
            border-radius: 30px;
            margin-left: 20%;
        }
    }
}

.pres {
    margin-top: -410px;
    margin-right: -16px;
}


.courses {
    display: grid;
    grid-template: "aa aa"
                    "bb cc";
    grid-template-columns: 1fr 1fr;
    margin-top: 110px;
    margin-left: 20px;
    margin-right: 26px;


    &-1 {
        grid-area: aa;
        text-align: center;
        img {
            width: 60%;
            margin-left: 20%;

        }
        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 100px;
                height: 50px;
                font-weight: 800;
                font-size: 30px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

    &-2 {
        grid-area: bb;

        img {
            width: 90%;
        }

        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 150px;
                height: 50px;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

    &-3 {
        grid-area: cc;

        img {
            width: 90%;
        }

        &-button {
            text-align: center;
            button{
                border: 2px solid #E91889;
                border-radius: 30px;
                background-color: rgba(#fff, .0);
                width: 150px;
                height: 50px;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-transform: uppercase;
                color: #E91889;
                &:hover {
                    border: 2px solid rgb(155, 8, 33);
                    background-color: rgb(204, 12, 44);
                    color: #fff;

                }
            }
        }
    }

}

.coursetitle{
    font-size: 30px;
    margin-top: -50px;
    text-align: center;
}

.coursesuptitle {
    font-size: 20px;
    margin-top: -30px;
    text-align: center;
    opacity: .7;
    line-height: 18px;
}

}